<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>
</head>

<body class="bg" style="background-image:url(bgimg.jpg);">

  <header align="center"
    style="font-size:xx-large; color:rgb(5, 108, 108); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">
    <h2>BARPA MULTI SPECIALITY HOSPITAL</h2>
  </header>
  
      
  
  <div class="logo"> <img src="logo.png" alt="lang" width="170px" height="50px"></div>

</body>

<div id="mySidenav" class="sidenav">
  <a href="#home" id="home">Home</a>
  <a href="serv.html" id="services">Services</a>
  <a href="#contact" id="contact">Contact</a>
  <a href="#foot" id="about">About</a>
  


</div>
<div style="float:right"><img src="hosp.jpg" width="500px" height="300px"></div>
<div class="cont"> We Are Here For Your Care</div><br />

<div class="con"> We The Best Doctors </div><br />

<div class="co"> We are here for your care 24/7.Any Help Just Call Us</div>

<div class="in">

  <a href="regi.html"><input type="button" style=" width:200px; height:50px; background-color: aqua  ;"
      value="MAKE AN APPOINTMENT" class="tre"></a>
</div>



<footer>

  <marquee bgcolor="white" scrollamount="20" vspace="50px"> CONTACT US : 9812343778 / 040-3456-7896 / 9564789234
  </marquee>
</footer >

<footer id="contact" style=" color:white; background-color: black;"> 
  <h3>CONTACT :</h3>
          <p class="fa fa-user-md"> Generalphysician   </p> <br> 
          <p class="fas fa-apple-alt">Nutrionist </p> <br>  
          <p class="fa fa-heartbeat"> Cardiologist  </p><br>  
          <p class="fas fa-brain"> Neurophysician </p>  <br>       
          <p class="fa fa-medkit"> Physiotherapist  </p>  
   
</footer>


<footer id="foot" class="footer">
  <h2 style="color: white; text-align: left;">ABOUT :</h2>
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>ABOUT US</h4>
        <ul>
          <li><a href="#"> barpa hospital is a health care institution providing patient treatment with specialized
              health science and auxiliary healthcare staff and medical equipment. The best-known type of hospital is
              the barpa hospital, which typically has an emergency department to treat urgent health problems ranging
              from fire and accident victims to a sudden illness.</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Appointment status</a></li>
          <li><a href="#">Check Availability</a></li>
          <li><a href="#">Payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>OUR BRANCHES</h4>
        <ul>
          <li><a href="#">HYDERABAD</a></li>
          <li><a href="#">CHENNAI</a></li>
          <li><a href="#">DELHI</a></li>
          <li><a href="#">MUMBAI</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>